<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio9</title>
    <style>
        body{
            margin: 0;/* remove margens padrão para evitar barras de rolagem indesejada*/
            padding: 0;
            box-sizing: border-box;
        }
        .conteudo {
            height: 2000px;/* exemplo de conteudo grande para testar rolagem */
            background-color: aliceblue;
         }
         .rodape {
            position: fixed;
            bottom: 0;/* fixa na parte de baixo*/
            left: 0;/* inicia no canto esquerdo*/
            width: 100%;/* ocupa toda a largura da tela*/
            background: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
         }
         .conteudo h1{
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercicio Rodapé</h1>
        <p>o que e um Rodapé</p>
    </div>
    <footer class="rodape">definição

    </footer>
    
    
</body>
</html>