<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio2</title>
</head>
<style>
    h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 100;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    line-height:f ;
    letter-spacing:f;
    color: rgb(33, 41, 41);
    }
    h2{
        font: optional;
        text-decoration: underline;
        height: 15px;
        text-align: justify;
        
    }h3{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: 50;
        font-style: italic;
        text-align:g ;
        text-decoration: underline;
        line-height: 5;
        letter-spacing: g;
        color: rgb(30, 41, 41); 
    }
</style>
<body>
    <h1>introduçao ao HTML</h1>
    <h2>o que é HTml</h2>
    <p>HTML é uma linguagem de marcação usada para criar páginas web</p>
    <h1>estrutura de um documento   HTML</h1>
    <h3></h3>todo documento HTML começa com declaração de tipo e inclui tags como html,head e body</h3>
</body>
</html>