<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cabeçalho e Rodape</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: #d6f15b;
        color: rgb(109, 33, 209);
        padding: 20px;
        text-align: center;
    }
    nav ul{
        list-style-type: nome;
        padding: 0;
    }
    nav ul li{
        display: inline;
        margin: 15px;
    }
    nav ul li a{
        color: rgb(219, 71, 71);
        text-decoration: nome;

    }
    .principal {
        padding: 50px;
        background-color: #bacad1;
    }
    footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        bottom: 0;
        position: fixed;
        width: 1000;
    }
   </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="principal">
        <p>Bem-vindo ao meu site</p>
     </div>
     <footer>
        <p>&copy;Meu site.todos os direitos reservado.</p>
     </footer>
    
</body>
</html>